TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=TeamsJSCapabilityChecker
CONFIG__MANIFEST__APPNAME__FULL=Full name for TeamsJSCapabilityChecker
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of TeamsJSCapabilityChecker
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of TeamsJSCapabilityChecker
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png

AAD_APP_CLIENT_ID=fdd2c99b-a4cf-4108-8131-0d4c947d4126
SECRET_AAD_APP_CLIENT_SECRET=crypto_14f3f59a3437c243fe40262bb4153d03b5e5f8b35c66f8b516e7a570e8dec83463fbb10212d99af72b69b22ff3b69e117b27805814bc97b4ec794208652db73e9f4c833083054c1958ff108efe31b89075d6a584b5b2c868c160809f5ac5687305f1d6c159d6935fdf55491cfac66f50271dcb8439690ea3cf9390607c76f36ecab65359e661b7cd
AAD_APP_OBJECT_ID=b79241a0-570b-46fc-bb02-f0ab1e76731a
AAD_APP_TENANT_ID=49a37a95-0e9e-46ed-a8c4-e7985bf7ca33
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/49a37a95-0e9e-46ed-a8c4-e7985bf7ca33
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
TEAMS_APP_ID=280f8018-ec01-4584-ac99-e4906fd73334
TEAMS_APP_TENANT_ID=49a37a95-0e9e-46ed-a8c4-e7985bf7ca33
PROVISIONOUTPUT__AZURESTORAGETABOUTPUT__DOMAIN=localhost:53000
PROVISIONOUTPUT__AZURESTORAGETABOUTPUT__ENDPOINT=https://localhost:53000
PROVISIONOUTPUT__AZURESTORAGETABOUTPUT__INDEXPATH="/index.html#"
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=eb4669d0-2543-44df-a474-f4cc2a1c2465
TEAMS_APP_UPDATE_TIME=2023-03-20T13:40:06.6998255+00:00
SSL_CRT_FILE=C:/Users/v-ashga/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/v-ashga/.fx/certificate/localhost.key