TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=TeamsJSCapabilityChecker
CONFIG__MANIFEST__APPNAME__FULL=Full name for TeamsJSCapabilityChecker
CONFIG__MANIFEST__DESCRIPTION__SHORT=Short description of TeamsJSCapabilityChecker
CONFIG__MANIFEST__DESCRIPTION__FULL=Full description of TeamsJSCapabilityChecker
CONFIG__MANIFEST__ICONS__COLOR=resources/color.png
CONFIG__MANIFEST__ICONS__OUTLINE=resources/outline.png
